# sonarqube-testplugin

./: .project  README.md  pom.xml
src/main/java/plugins/sonarqube_testplugin/: TestPlugin.java
src/main/java/plugins/sonarqube_testplugin/measures/: DeadCodeMeasureComputer.java  DensityComplexityMeasureComputer.java  TestMetrics.java  TestSensor.java
src/main/java/plugins/sonarqube_testplugin/settings/: DeadCodeRulesSettings.java  WebAPITokenSettings.java
src/test/java/plugins/sonarqube_testplugin/: AppTest.java
